[gd_scene load_steps=6 format=3 uid="uid://bgoajj5urpdor"]

[ext_resource type="FontFile" path="res://fonts/fake receipt.otf" id="1_xjdpu"]
[ext_resource type="Script" path="res://mods-unpacked/GlitchedData-MultiPlayer/utils/InputBox.gd" id="2_1xaum"]
[ext_resource type="Script" path="res://mods-unpacked/GlitchedData-MultiPlayer/utils/MultiplayerMenu.gd" id="2_2r4ws"]

[sub_resource type="Gradient" id="Gradient_83xob"]
colors = PackedColorArray(0, 0.0117647, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g3pv7"]
gradient = SubResource("Gradient_83xob")
fill_from = Vector2(0.513761, 1)
fill_to = Vector2(0.518349, 0)

[node name="crt screen_multiplayer" type="Node3D"]

[node name="multiplayer title" type="Label3D" parent="."]
transform = Transform3D(0.668599, -3.63216e-07, 6.10948e-07, -2.98023e-08, 1.04308e-07, 0.771329, -8.00937e-08, -0.87518, -6.85453e-07, -0.00273764, 0.621937, -1.28315)
modulate = Color(0, 1, 0, 1)
text = "multiplayer"
font = ExtResource("1_xjdpu")
font_size = 36
vertical_alignment = 0
line_spacing = 22.255

[node name="underline" type="Label3D" parent="multiplayer title"]
transform = Transform3D(0.999999, 4.09784e-08, 2.98023e-08, 1.86265e-09, 0.999999, -1.63913e-07, -1.49012e-08, 1.3411e-07, 1, 0.00192385, -0.153268, 3.80874e-05)
modulate = Color(0, 1, 0, 1)
text = "-----------"
font = ExtResource("1_xjdpu")
font_size = 36
vertical_alignment = 0
line_spacing = 22.255

[node name="crt screen_multiplayer players" type="Node3D" parent="."]
transform = Transform3D(1, 4.47035e-08, 7.45058e-09, 0, 1, 1.49012e-08, -1.86265e-09, -4.47035e-08, 1, 0, 0, 0.280742)
visible = false

[node name="players title" type="Label3D" parent="crt screen_multiplayer players"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 1.49012e-08, 0.771329, -7.82311e-08, -0.87518, -6.85453e-07, -1.60429, 0.621937, -1.28315)
modulate = Color(0, 1, 0, 1)
text = "ONLINE PLAYERS"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="playerErrors" type="Label3D" parent="crt screen_multiplayer players"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 1.49012e-08, 0.771329, -7.82311e-08, -0.87518, -6.85453e-07, 1.57418, 0.621937, -1.23279)
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 20
horizontal_alignment = 2
vertical_alignment = 0
line_spacing = 22.255

[node name="players title2" type="Label3D" parent="crt screen_multiplayer players"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 1.49012e-08, 0.771329, -7.82311e-08, -0.87518, -6.85453e-07, -1.5843, 0.621937, 0.151054)
modulate = Color(0, 1, 0, 1)
text = "PRESS \"L\" to Log out"
font = ExtResource("1_xjdpu")
font_size = 21
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="players outline_top" type="Label3D" parent="crt screen_multiplayer players"]
transform = Transform3D(0.668599, -3.59491e-07, 6.70552e-07, -2.98023e-08, -1.04308e-07, 0.771329, -7.26432e-08, -0.87518, -6.70552e-07, -1.58749, 0.621929, -1.14047)
modulate = Color(0, 1, 0, 1)
text = "-----------------------------------------------"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="players outline_left" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(-5.21541e-08, -1, -1.49012e-07, 1, -4.84288e-08, -1.78814e-07, 1.19209e-07, 1.86265e-07, 1, -0.0709381, -1.41347, 0)
modulate = Color(0, 1, 0, 1)
text = "-------------"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="players outline_right" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(-5.2154e-08, -1, -2.23517e-07, 1, -4.28408e-08, -1.78814e-07, 1.19209e-07, 2.01166e-07, 1, 4.63312, -1.41347, 0)
modulate = Color(0, 1, 0, 1)
text = "-------------"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="players outline_bottom" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 1.11759e-08, -5.96046e-08, -1.86265e-09, 1, -1.49012e-08, -2.98023e-08, -2.98023e-08, 1, 0, -1.32996, 0)
modulate = Color(0, 1, 0, 1)
text = "-----------------------------------------------"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="name list_1" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.02331e-07, -1.49012e-08, 1, -5.96046e-08, -1.56462e-07, -4.47035e-08, 1, 0.152451, -0.277669, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_1"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 1.13162e-13, 1.13687e-13, 1, 4.02674, 5.96046e-08, -1.5378e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_2" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152481, -0.43519, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_2"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, 1.49012e-07, -1.54972e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_3" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152481, -0.599987, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_3"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, 0, -1.54972e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_4" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152451, -0.762781, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_4"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, 2.98023e-08, -1.5378e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_5" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152451, -0.925804, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_5"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, 4.09782e-08, -1.5378e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_6" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152451, -1.08321, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_6"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, -1.49012e-08, -1.5378e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_7" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152466, -1.24735, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_7"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, 0, -1.5378e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="crt screen_multiplayer login" type="Node3D" parent="."]
transform = Transform3D(1, 4.47035e-08, 7.45058e-09, 0, 1, 1.49012e-08, -1.86265e-09, -4.47035e-08, 1, 0, 0, 0.360698)
visible = false

[node name="username_inputbox" type="Node3D" parent="crt screen_multiplayer login"]
transform = Transform3D(1, -5.94568e-10, 8.86438e-09, 2.3125e-09, 0.980785, -0.19509, -8.57806e-09, 0.19509, 0.980785, -0.00533737, -4.03935e-09, 0.271075)

[node name="usernamebox" type="Label3D" parent="crt screen_multiplayer login/username_inputbox"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 1.49012e-08, 0.77133, -7.82312e-08, -0.875181, -6.70552e-07, 0.00485503, 0.616109, -1.15386)
modulate = Color(0, 1, 0, 1)
text = "------------"
font = ExtResource("1_xjdpu")
font_size = 29
vertical_alignment = 0
line_spacing = 21.9

[node name="usernamebox3" type="Label3D" parent="crt screen_multiplayer login/username_inputbox"]
transform = Transform3D(4.90057e-08, 0.87518, 6.96947e-07, 8.9407e-08, 1.86e-09, 0.77133, 0.668599, -3.1751e-07, 5.06639e-07, -0.294473, 0.6431, -0.952941)
modulate = Color(0, 1, 0, 1)
text = "----"
font = ExtResource("1_xjdpu")
font_size = 29
vertical_alignment = 0
line_spacing = 21.9

[node name="usernamebox4" type="Label3D" parent="crt screen_multiplayer login/username_inputbox"]
transform = Transform3D(4.90057e-08, 0.87518, 6.96947e-07, 2.98023e-08, 1.85998e-09, 0.771329, 0.668599, -3.1751e-07, 5.66244e-07, 0.476568, 0.642848, -0.954204)
modulate = Color(0, 1, 0, 1)
text = "----"
font = ExtResource("1_xjdpu")
font_size = 29
vertical_alignment = 0
line_spacing = 21.9

[node name="usernamebox2" type="Label3D" parent="crt screen_multiplayer login/username_inputbox"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 2.98023e-08, 0.771329, -7.82311e-08, -0.87518, -6.85453e-07, 0.00655394, 0.621525, -0.918543)
modulate = Color(0, 1, 0, 1)
text = "------------"
font = ExtResource("1_xjdpu")
font_size = 29
vertical_alignment = 0
line_spacing = 22.255

[node name="input" type="Label3D" parent="crt screen_multiplayer login/username_inputbox"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 2.98023e-08, 0.771329, -7.82311e-08, -0.87518, -6.85453e-07, -0.313328, 0.620092, -1.04179)
modulate = Color(0, 1, 0, 0.752941)
text = "USERNAME"
font = ExtResource("1_xjdpu")
font_size = 35
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="InputBox" type="Node" parent="crt screen_multiplayer login/username_inputbox" node_paths=PackedStringArray("textField")]
script = ExtResource("2_1xaum")
textField = NodePath("../input")
placeholderText = "USERNAME"

[node name="Login" type="Label3D" parent="crt screen_multiplayer login"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 1.49012e-08, 0.77133, -7.82311e-08, -0.875181, -6.85454e-07, -0.000610888, 0.713565, -0.317963)
modulate = Color(0, 1, 0, 1)
text = "[Login]"
font = ExtResource("1_xjdpu")
font_size = 30
vertical_alignment = 0
line_spacing = 22.255

[node name="errorLabel" type="Label3D" parent="crt screen_multiplayer login"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 1.49012e-08, 0.771329, -7.82311e-08, -0.87518, -6.85453e-07, 0.0011192, 0.621937, -0.0246223)
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 24
vertical_alignment = 0
line_spacing = 21.9

[node name="multiplayermenu" type="Node" parent="." node_paths=PackedStringArray("screenparent_players", "screenparent_invite", "screenparent_login", "screenparent_ready", "options_players", "options_invite", "options_login", "error_label", "error_label_players", "invitee_label", "ready_username", "ready_opponent")]
script = ExtResource("2_2r4ws")
screenparent_players = NodePath("../crt screen_multiplayer players")
screenparent_invite = NodePath("../crt invite_popup")
screenparent_login = NodePath("../crt screen_multiplayer login")
screenparent_ready = NodePath("../crt ready")
options_players = [NodePath("../crt screen_multiplayer players/players outline_top/name list_1"), NodePath("../crt screen_multiplayer players/players outline_top/name list_2"), NodePath("../crt screen_multiplayer players/players outline_top/name list_3"), NodePath("../crt screen_multiplayer players/players outline_top/name list_4"), NodePath("../crt screen_multiplayer players/players outline_top/name list_5"), NodePath("../crt screen_multiplayer players/players outline_top/name list_6"), NodePath("../crt screen_multiplayer players/players outline_top/name list_7")]
options_invite = [NodePath("../crt invite_popup/invite accept yes"), NodePath("../crt invite_popup/invite accept no")]
options_login = [NodePath("../crt screen_multiplayer login/Login")]
error_label = NodePath("../crt screen_multiplayer login/errorLabel")
error_label_players = NodePath("../crt screen_multiplayer players/playerErrors")
invitee_label = NodePath("../crt invite_popup/invite name")
ready_username = NodePath("../crt ready/username")
ready_opponent = NodePath("../crt ready/opponent")

[node name="crt invite_popup" type="Sprite3D" parent="."]
transform = Transform3D(3.20964, 0, 0, 0, -7.63488e-08, 1, 0, -1.74666, -4.37114e-08, 0.012, 0.63, -0.327)
visible = false
sorting_offset = 1.0
texture = SubResource("GradientTexture2D_g3pv7")

[node name="invite title" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.291015, 0.296886, 0.0010004)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "NEW INVITE FROM:"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="invite name" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.291015, 0.195539, 0.00100017)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "GlitchedData64"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="underline" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.294875, 0.11516, 0.00100011)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "----------------------------"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="invite accept prompt" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.072307, -0.0526905, 0.00100011)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "accept?"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="invite accept yes" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.072307, -0.211085, 0.00100011)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "YES"
font = ExtResource("1_xjdpu")
font_size = 30
vertical_alignment = 0
line_spacing = 22.255

[node name="invite accept no" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, 0.0730696, -0.211085, 0.00100011)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "no"
font = ExtResource("1_xjdpu")
font_size = 30
vertical_alignment = 0
line_spacing = 22.255

[node name="crt ready" type="Sprite3D" parent="."]
transform = Transform3D(3.20964, 0, 0, 0, -7.63488e-08, 1, 0, -1.74666, -4.37114e-08, 0.012, 0.63, -0.327)
visible = false
sorting_offset = 1.0
texture = SubResource("GradientTexture2D_g3pv7")

[node name="ready title" type="Label3D" parent="crt ready"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.291015, 0.296886, 0.0010004)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "INVITE ACCEPTED!"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="underline" type="Label3D" parent="crt ready"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.295, 0.235, 0.001)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "----------------------------"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="username" type="Label3D" parent="crt ready"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, 0, 0.135, 0)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "GLITCHEDDATA64"
font = ExtResource("1_xjdpu")
font_size = 30
vertical_alignment = 0

[node name="vs" type="Label3D" parent="crt ready"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, 0, 0.042, 0)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "VS"
font = ExtResource("1_xjdpu")
font_size = 30
vertical_alignment = 0

[node name="opponent" type="Label3D" parent="crt ready"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, 0, -0.053, 0)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "GLITCHEDDATA64"
font = ExtResource("1_xjdpu")
font_size = 30
vertical_alignment = 0

[node name="start" type="Label3D" parent="crt ready"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, 0, -0.211, 0)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "[START]"
font = ExtResource("1_xjdpu")
font_size = 30
vertical_alignment = 0
line_spacing = 22.255
