[gd_scene load_steps=8 format=3 uid="uid://bgoajj5urpdor"]

[ext_resource type="FontFile" uid="uid://bquox4twb507h" path="res://fonts/fake receipt.otf" id="1_xjdpu"]
[ext_resource type="Script" path="res://mods-unpacked/GlitchedData-MultiPlayer/utils/InputBox.gd" id="2_1xaum"]
[ext_resource type="Script" path="res://mods-unpacked/GlitchedData-MultiPlayer/utils/MultiplayerMenu.gd" id="2_2r4ws"]

[sub_resource type="Gradient" id="Gradient_j3s0r"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_apus8"]
gradient = SubResource("Gradient_j3s0r")

[sub_resource type="Gradient" id="Gradient_83xob"]
colors = PackedColorArray(0, 0.0117647, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g3pv7"]
gradient = SubResource("Gradient_83xob")
fill_from = Vector2(0.513761, 1)
fill_to = Vector2(0.518349, 0)

[node name="crt screen_multiplayer" type="Node3D"]
visible = false

[node name="multiplayer title" type="Label3D" parent="."]
transform = Transform3D(0.668599, -3.63216e-07, 6.10948e-07, -2.98023e-08, 1.04308e-07, 0.771329, -8.00937e-08, -0.87518, -6.85453e-07, -0.445984, 0.621937, -1.28315)
modulate = Color(0, 1, 0, 1)
text = "multiplayer"
font = ExtResource("1_xjdpu")
font_size = 36
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="underline" type="Label3D" parent="multiplayer title"]
transform = Transform3D(0.999999, 4.09782e-08, 2.98023e-08, 1.86265e-09, 0.999999, -1.63913e-07, -1.49012e-08, 1.3411e-07, 1, -0.0133514, -0.153268, 3.8147e-05)
modulate = Color(0, 1, 0, 1)
text = "-----------"
font = ExtResource("1_xjdpu")
font_size = 36
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="crt screen_multiplayer players" type="Node3D" parent="."]
transform = Transform3D(1, 4.47035e-08, 7.45058e-09, 0, 1, 1.49012e-08, -1.86265e-09, -4.47035e-08, 1, 0, 0, 0.360698)
visible = false

[node name="players title" type="Label3D" parent="crt screen_multiplayer players"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 1.49012e-08, 0.771329, -7.82311e-08, -0.87518, -6.85453e-07, -1.60429, 0.621937, -1.28315)
modulate = Color(0, 1, 0, 1)
text = "ONLINE PLAYERS"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="players outline_top" type="Label3D" parent="crt screen_multiplayer players"]
transform = Transform3D(0.668599, -3.59491e-07, 6.70552e-07, -2.98023e-08, -1.04308e-07, 0.771329, -7.26432e-08, -0.87518, -6.70552e-07, -1.58749, 0.621929, -1.14047)
modulate = Color(0, 1, 0, 1)
text = "-----------------------------------------------"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="players outline_left" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(-5.21541e-08, -1, -1.49012e-07, 1, -4.84288e-08, -1.78814e-07, 1.19209e-07, 1.86265e-07, 1, -0.0709381, -1.41347, 0)
modulate = Color(0, 1, 0, 1)
text = "-------------"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="players outline_right" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(-5.2154e-08, -1, -2.23517e-07, 1, -4.28408e-08, -1.78814e-07, 1.19209e-07, 2.01166e-07, 1, 4.63312, -1.41347, 0)
modulate = Color(0, 1, 0, 1)
text = "-------------"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="players outline_bottom" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 1.11759e-08, -5.96046e-08, -1.86265e-09, 1, -1.49012e-08, -2.98023e-08, -2.98023e-08, 1, 0, -1.32996, 0)
modulate = Color(0, 1, 0, 1)
text = "-----------------------------------------------"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="name list_1" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.02331e-07, -1.49012e-08, 1, -5.96046e-08, -1.56462e-07, -4.47035e-08, 1, 0.152451, -0.277669, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_1"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 1.13162e-13, 1.13687e-13, 1, 4.02674, 5.96046e-08, -1.5378e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_2" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152481, -0.43519, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_2"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, 1.49012e-07, -1.54972e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_3" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152481, -0.599987, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_3"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, 0, -1.54972e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_4" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152451, -0.762781, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_4"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, 2.98023e-08, -1.5378e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_5" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152451, -0.925804, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_5"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, 4.09782e-08, -1.5378e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_6" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152451, -1.08321, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_6"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, -1.49012e-08, -1.5378e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="name list_7" type="Label3D" parent="crt screen_multiplayer players/players outline_top"]
transform = Transform3D(1, 7.45058e-09, -4.32134e-07, -1.49012e-08, 1, -5.96046e-08, -1.71363e-07, -4.47035e-08, 1, 0.152466, -1.24735, 2.28882e-05)
visible = false
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
line_spacing = 22.255

[node name="players" type="Label3D" parent="crt screen_multiplayer players/players outline_top/name list_7"]
transform = Transform3D(1, 3.72563e-09, -1.3411e-07, -3.55271e-14, 1, -1.49015e-08, 4.21073e-14, 0, 1, 4.02674, 0, -1.5378e-05)
modulate = Color(0, 1, 0, 1)
text = "invite"
font = ExtResource("1_xjdpu")
font_size = 30
line_spacing = 22.255

[node name="crt screen_multiplayer login" type="Node3D" parent="."]
transform = Transform3D(1, 4.47035e-08, 7.45058e-09, 0, 1, 1.49012e-08, -1.86265e-09, -4.47035e-08, 1, 0, 0, 0.360698)

[node name="username_inputbox" type="Node3D" parent="crt screen_multiplayer login"]
transform = Transform3D(1, 3.33067e-16, 0, 0, 1, 0, 0, 0, 1, -0.14114, 5.02999e-10, -0.033756)

[node name="usernamebox" type="Label3D" parent="crt screen_multiplayer login/username_inputbox"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 1.49012e-08, 0.771329, -7.82311e-08, -0.87518, -6.85453e-07, -0.311756, 0.621937, -1.12456)
modulate = Color(0, 1, 0, 1)
text = "-----------------"
font = ExtResource("1_xjdpu")
font_size = 24
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 21.9

[node name="usernamebox3" type="Label3D" parent="crt screen_multiplayer login/username_inputbox"]
transform = Transform3D(4.90057e-08, 0.87518, 6.96947e-07, -3.97652e-08, 1.85997e-09, 0.771329, 0.668599, -3.1751e-07, 6.22442e-07, -0.228087, 0.621937, -1.05933)
modulate = Color(0, 1, 0, 1)
text = "----"
font = ExtResource("1_xjdpu")
font_size = 24
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 21.9

[node name="usernamebox4" type="Label3D" parent="crt screen_multiplayer login/username_inputbox"]
transform = Transform3D(4.90057e-08, 0.87518, 6.96947e-07, -3.97652e-08, 1.85997e-09, 0.771329, 0.668599, -3.1751e-07, 6.22442e-07, 0.65134, 0.621937, -1.05933)
modulate = Color(0, 1, 0, 1)
text = "----"
font = ExtResource("1_xjdpu")
font_size = 24
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 21.9

[node name="usernamebox2" type="Label3D" parent="crt screen_multiplayer login/username_inputbox"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 1.49012e-08, 0.771329, -7.82311e-08, -0.87518, -6.85453e-07, -0.30892, 0.621937, -0.91647)
modulate = Color(0, 1, 0, 1)
text = "-----------------"
font = ExtResource("1_xjdpu")
font_size = 24
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="input" type="Label3D" parent="crt screen_multiplayer login/username_inputbox"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 1.49012e-08, 0.771329, -7.82311e-08, -0.87518, -6.85453e-07, -0.262892, 0.621937, -1.03251)
modulate = Color(0, 1, 0, 0.752941)
text = "username"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="InputBox" type="Node" parent="crt screen_multiplayer login/username_inputbox" node_paths=PackedStringArray("textField")]
script = ExtResource("2_1xaum")
textField = NodePath("../input")
placeholderText = "USERNAME"

[node name="signup" type="Sprite3D" parent="crt screen_multiplayer login"]
transform = Transform3D(0.261137, -1.42109e-14, -5.83435e-15, 2.48154e-24, -8.76422e-07, 1.92955, -5.55112e-17, -20.0502, -8.43431e-08, -0.399246, 0.693745, -0.593539)
sorting_offset = -2.0
modulate = Color(0.843137, 0.843137, 0.843137, 1)
texture = SubResource("GradientTexture1D_apus8")

[node name="input2" type="Label3D" parent="crt screen_multiplayer login/signup"]
transform = Transform3D(2.56034, -1.36237e-06, 2.33957e-06, 3.90176e-09, 0.0436495, 3.25053e-08, -1.54452e-08, 2.75487e-08, 0.399746, -0.927004, 0.00396295, 0.00756201)
modulate = Color(0, 0, 0, 1)
text = "Sign up"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="login" type="Sprite3D" parent="crt screen_multiplayer login"]
transform = Transform3D(0.261137, -1.42109e-14, -5.83435e-15, 2.48154e-24, -8.76422e-07, 1.92955, -5.55112e-17, -20.0502, -8.43431e-08, 0.41149, 0.698974, -0.593539)
modulate = Color(0, 0.909804, 0, 0.560784)
texture = SubResource("GradientTexture1D_apus8")

[node name="input2" type="Label3D" parent="crt screen_multiplayer login/login"]
transform = Transform3D(2.56034, -1.36237e-06, 2.33957e-06, 3.90176e-09, 0.0436495, 3.25053e-08, -1.54452e-08, 2.75487e-08, 0.399746, -0.656565, 0.00396295, 0.00756201)
modulate = Color(0, 0, 0, 1)
text = "Login"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="errorLabel" type="Label3D" parent="crt screen_multiplayer login"]
transform = Transform3D(0.668599, -3.55765e-07, 6.10948e-07, -2.98023e-08, 1.49012e-08, 0.771329, -7.82311e-08, -0.87518, -6.85453e-07, 0.0011192, 0.621937, -0.23597)
modulate = Color(0, 1, 0, 1)
font = ExtResource("1_xjdpu")
font_size = 24
vertical_alignment = 0
line_spacing = 21.9

[node name="multiplayermenu" type="Node" parent="." node_paths=PackedStringArray("screenparent_players", "screenparent_invite", "screenparent_login", "options_players", "options_invite", "options_login", "username_input", "error_label", "invitee_label")]
script = ExtResource("2_2r4ws")
screenparent_players = NodePath("../crt screen_multiplayer players")
screenparent_invite = NodePath("../crt invite_popup")
screenparent_login = NodePath("../crt screen_multiplayer login")
options_players = [NodePath("../crt screen_multiplayer players/players outline_top/name list_1"), NodePath("../crt screen_multiplayer players/players outline_top/name list_2"), NodePath("../crt screen_multiplayer players/players outline_top/name list_3"), NodePath("../crt screen_multiplayer players/players outline_top/name list_4"), NodePath("../crt screen_multiplayer players/players outline_top/name list_5"), NodePath("../crt screen_multiplayer players/players outline_top/name list_6"), NodePath("../crt screen_multiplayer players/players outline_top/name list_7")]
options_invite = [NodePath("../crt invite_popup/invite accept yes"), NodePath("../crt invite_popup/invite accept no")]
options_login = [NodePath("../crt screen_multiplayer login/signup"), NodePath("../crt screen_multiplayer login/login")]
username_input = NodePath("../crt screen_multiplayer login/username_inputbox/InputBox")
error_label = NodePath("../crt screen_multiplayer login/errorLabel")
invitee_label = NodePath("../crt invite_popup/invite name")

[node name="crt invite_popup" type="Sprite3D" parent="."]
transform = Transform3D(3.20964, 0, 0, 0, -7.63488e-08, 1, 0, -1.74666, -4.37114e-08, 0.012, 0.63, -0.327)
visible = false
sorting_offset = 1.0
texture = SubResource("GradientTexture2D_g3pv7")

[node name="invite title" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.291015, 0.296886, 0.0010004)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "NEW INVITE FROM:"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="invite name" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.291015, 0.195539, 0.00100017)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "GlitchedData64"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="underline" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.294875, 0.11516, 0.00100011)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "----------------------------"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="invite accept prompt" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.072307, -0.0526905, 0.00100011)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "accept?"
font = ExtResource("1_xjdpu")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 22.255

[node name="invite accept yes" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, -0.072307, -0.211085, 0.00100011)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "YES"
font = ExtResource("1_xjdpu")
font_size = 30
vertical_alignment = 0
line_spacing = 22.255

[node name="invite accept no" type="Label3D" parent="crt invite_popup"]
transform = Transform3D(0.20831, -1.12874e-07, 2.01091e-07, 4.5502e-08, 0.50106, 3.92875e-07, -2.98023e-08, 4.01153e-08, 0.771329, 0.0730696, -0.211085, 0.00100011)
sorting_offset = 5.0
modulate = Color(0, 1, 0, 1)
text = "no"
font = ExtResource("1_xjdpu")
font_size = 30
vertical_alignment = 0
line_spacing = 22.255
