[gd_scene load_steps=9 format=3 uid="uid://bx7fk0shftvp5"]

[ext_resource type="Script" path="res://mods-unpacked/GlitchedData-MultiPlayer/utils/InviteMenu.gd" id="1_6mg8n"]
[ext_resource type="Texture2D" uid="uid://njbl1u3wf3yg" path="res://mods-unpacked/GlitchedData-MultiPlayer/media/burger.png" id="2_3y82u"]
[ext_resource type="FontFile" uid="uid://bquox4twb507h" path="res://fonts/fake receipt.otf" id="2_yjfmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvphg"]
bg_color = Color(1, 1, 1, 0.121569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk0tl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i21ws"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_l4vn6"]
resource_name = "toggle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(633, 14), Vector2(731.5, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgobc"]
_data = {
"toggle": SubResource("Animation_l4vn6")
}

[node name="InviteMenu" type="Control" node_paths=PackedStringArray("inviteContainer", "inviteList", "popupSection", "menuButton", "incomingButton", "outgoingButton", "buttonHighlightAnimator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6mg8n")
inviteContainer = NodePath("invite list")
inviteList = NodePath("invite list/container")
popupSection = NodePath("popup section")
menuButton = NodePath("menuButton")
incomingButton = NodePath("incoming")
outgoingButton = NodePath("outgoing")
buttonHighlightAnimator = NodePath("ColorRect/AnimationPlayer")

[node name="invite list" type="ScrollContainer" parent="."]
visible = false
clip_children = 2
layout_mode = 0
offset_left = 631.0
offset_top = 39.0
offset_right = 949.0
offset_bottom = 551.0
scale = Vector2(1, 0.96)
theme_override_styles/panel = SubResource("StyleBoxFlat_jvphg")
follow_focus = true
horizontal_scroll_mode = 0

[node name="container" type="VBoxContainer" parent="invite list"]
z_index = 1
custom_minimum_size = Vector2(309.75, 505.105)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="popup section" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 478.0
offset_right = 60.0
offset_bottom = 518.0

[node name="menuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 10.0
offset_right = 949.0
offset_bottom = 37.0
theme_override_constants/icon_max_width = 18
icon = ExtResource("2_3y82u")
icon_alignment = 1

[node name="incoming" type="Button" parent="."]
visible = false
layout_mode = 2
offset_left = 630.0
offset_top = 10.0
offset_right = 722.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_yjfmd")
theme_override_styles/normal = SubResource("StyleBoxFlat_hk0tl")
text = "INCOMING"

[node name="outgoing" type="Button" parent="."]
visible = false
layout_mode = 2
offset_left = 729.0
offset_top = 10.0
offset_right = 824.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_yjfmd")
theme_override_styles/normal = SubResource("StyleBoxFlat_i21ws")
text = "OUTGOING"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -2
layout_mode = 0
offset_left = 731.5
offset_top = 14.0
offset_right = 818.5
offset_bottom = 35.0
scale = Vector2(1.02, 1)
color = Color(0.101961, 0.101961, 0.101961, 0.501961)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_rgobc")
}
