[gd_scene load_steps=6 format=3 uid="uid://4f7ulnrkgpqs"]

[ext_resource type="FontFile" uid="uid://bquox4twb507h" path="res://fonts/fake receipt.otf" id="1_qf7lw"]
[ext_resource type="Script" path="res://mods-unpacked/GlitchedData-MultiPlayer/MPConfig.gd" id="1_ulbqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd7nw"]
content_margin_left = 6.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 0.572549)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.192157)
shadow_size = 3
shadow_offset = Vector2(0, 1.605)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhxn8"]
bg_color = Color(0.670588, 0.0745098, 0.117647, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_color = Color(0, 0, 0, 0.411765)
shadow_offset = Vector2(0, 1.74)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4nth"]
bg_color = Color(0.670588, 0.0745098, 0.117647, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MultiplayerConfig" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="loggedin" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 453.0
offset_right = 242.0
offset_bottom = 479.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qf7lw")
text = "CURRENTLY LOGGED IN: "

[node name="status" type="Label" parent="loggedin"]
layout_mode = 0
offset_left = 223.0
offset_right = 263.0
offset_bottom = 26.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qf7lw")
text = "NO"

[node name="nameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 149.0
offset_right = 571.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qf7lw")
theme_override_styles/normal = SubResource("StyleBoxFlat_cd7nw")

[node name="username" type="Label" parent="nameInput"]
layout_mode = 0
offset_left = -103.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qf7lw")
text = "USERNAME:"

[node name="signup" type="Button" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 198.0
offset_right = 412.0
offset_bottom = 229.0
theme_override_fonts/font = ExtResource("1_qf7lw")
theme_override_styles/normal = SubResource("StyleBoxFlat_hhxn8")
theme_override_styles/hover = SubResource("StyleBoxFlat_y4nth")
text = "Sign up"

[node name="login" type="Button" parent="."]
layout_mode = 0
offset_left = 433.0
offset_top = 198.0
offset_right = 526.0
offset_bottom = 229.0
theme_override_fonts/font = ExtResource("1_qf7lw")
theme_override_styles/normal = SubResource("StyleBoxFlat_hhxn8")
theme_override_styles/hover = SubResource("StyleBoxFlat_y4nth")
text = "login"

[node name="errorlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 257.0
offset_right = 648.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0.980392, 0.12549, 0.145098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.478431)
theme_override_fonts/font = ExtResource("1_qf7lw")
horizontal_alignment = 1

[node name="Config" type="Node" parent="." node_paths=PackedStringArray("loggedInStatusLabel", "usernameInput", "createUserButton", "errorLabel")]
script = ExtResource("1_ulbqv")
loggedInStatusLabel = NodePath("../loggedin/status")
usernameInput = NodePath("../nameInput")
createUserButton = NodePath("../signup")
errorLabel = NodePath("../errorlabel")
