[gd_scene load_steps=17 format=3 uid="uid://og3pjcooy8c5"]

[ext_resource type="Script" path="res://mods-unpacked/GlitchedData-MultiPlayer/utils/InviteObject.gd" id="1"]
[ext_resource type="FontFile" uid="uid://bquox4twb507h" path="res://fonts/fake receipt.otf" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uee5x"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 0.917647)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijom1"]
bg_color = Color(0, 0.47451, 0.129412, 0.717647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1xw2"]
bg_color = Color(0.129412, 0.623529, 0.270588, 0.85098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh4t2"]
bg_color = Color(0.682353, 0.105882, 0.152941, 0.717647)
corner_radius_top_right = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1t4bv"]
bg_color = Color(0.843137, 0.101961, 0.152941, 0.917647)
corner_radius_top_right = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ge1un"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pb5j"]
bg_color = Color(0.533333, 0.533333, 0.533333, 1)
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Animation" id="Animation_1nxg6"]
resource_name = "leave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.125, 0.120742),
"update": 0,
"values": [Vector2(0, 0), Vector2(-350, 0)]
}

[sub_resource type="Animation" id="Animation_rc1nk"]
resource_name = "menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.143587, 0.138696),
"update": 0,
"values": [Vector2(450, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0wa0l"]
resource_name = "progress"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.153893, 0.176777),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra7fg"]
_data = {
"leave": SubResource("Animation_1nxg6"),
"menu": SubResource("Animation_rc1nk"),
"progress": SubResource("Animation_0wa0l")
}

[node name="Invite" type="Panel" node_paths=PackedStringArray("typeLabel", "usernameLabel", "acceptButton", "denyButton", "animationPlayer")]
custom_minimum_size = Vector2(0, 46.585)
offset_right = 309.0
offset_bottom = 47.0001
theme_override_styles/panel = SubResource("StyleBoxFlat_uee5x")
script = ExtResource("1")
typeLabel = NodePath("New Invite")
usernameLabel = NodePath("from/username")
acceptButton = NodePath("accept")
denyButton = NodePath("decline")
animationPlayer = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 23)
scale = Vector2(0.0707569, 0.0707569)

[node name="New Invite" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 5.0
offset_right = 176.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
text = "NEW INVITE"

[node name="from" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 23.0
offset_right = 163.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 14
text = "FROM: "

[node name="username" type="Label" parent="from"]
layout_mode = 0
offset_left = 51.0
offset_right = 160.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 14
text = "username"

[node name="accept" type="Button" parent="."]
layout_mode = 0
offset_left = 228.0
offset_right = 269.0
offset_bottom = 47.0
focus_mode = 0
theme_override_constants/icon_max_width = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ijom1")
theme_override_styles/hover = SubResource("StyleBoxFlat_k1xw2")
icon_alignment = 1

[node name="decline" type="Button" parent="."]
layout_mode = 0
offset_left = 269.0
offset_right = 309.0
offset_bottom = 47.0
focus_mode = 0
theme_override_constants/icon_max_width = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_wh4t2")
theme_override_styles/hover = SubResource("StyleBoxFlat_1t4bv")
icon_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 47.0
offset_right = 309.0
offset_bottom = 51.0
theme_override_styles/background = SubResource("StyleBoxFlat_ge1un")
theme_override_styles/fill = SubResource("StyleBoxFlat_6pb5j")
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ra7fg")
}
